<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FlexBox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
    </head>
    <body>
       <div class="global_wrapper">
            <div class="header">
                <div class="green_disk"></div>
                <img src="img/user.png">
                <span>Mentee</span>
            </div>
            <div class="local_wrapper w1">
                <div class="box search">
                    <input type="text" placeholder="Search">
                    <div class="chat_button"></div>
                </div>
                <div class="box panel">
                    <div class="conversation_block">
                        <div class="profile_pic">
                            <div></div>
                        </div>
                        <span class="members"><b>All</b></span>
                        <span class="members_number">5 participants</span>
                        <span class="member_name">Conversator</span>
                    </div>
                    <div class="start_conference">Start Conference</div>
                </div>
            </div>
            <div class="local_wrapper w2">
                <div class="left_column">
                    <div class="box chat">
                        <div class="window main">
                            <div class="block posts">
                                <div class="comments_container left">
                                    
                                    <div class="select_talk">
                                        <div class="img_wrapper">
                                            <img src="img/talk_icon.png" alt="">
                                        </div>
                                        <div class="caption">
                                            <p><b>Communities</b></p>
                                            
                                        </div>
                                        
                                    </div>
                                    <div class="select_talk">
                                        <div class="img_wrapper">
                                            <img src="img/talk_icon2.png" alt="">
                                        </div>
                                        <div class="caption">
                                            <p><b>All</b></p>
                                            <p>You:<span> Message Deleted</span></p>
                                        </div>
                                        <span>10:51 AM</span>
                                    </div>
                                    <div class="select_talk">
                                        <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                        </div>
                                        <div class="caption">
                                            <p>Mentee</p>

                                        </div>
                                        <span>Tuesday</span>
                                    </div>

                                    <div class="select_talk">
                                        <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                        </div>
                                        <div class="caption">
                                            <p>Andy</p>

                                        </div>
                                        <span>Tuesday</span>
                                    </div>

                                    <div class="select_talk">
                                        <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                        </div>
                                        <div class="caption">
                                            <p><b>1 part</b></p>
                                            <p>Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                                        </div>
                                        <span>Tuesday</span>
                                    </div>

                                    <div class="select_talk">
                                        <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                        </div>
                                        <div class="caption">
                                            <p><b>2 part</b></p>
                                            <p>Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                                        </div>
                                        <span>Tuesday</span>
                                    </div>

                                    <div class="select_talk">
                                        <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                        </div>
                                        <div class="caption">
                                            <p><b>3 part</b></p>
                                            <p>Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                                        </div>
                                        <span>Tuesday</span>
                                    </div>

                                    <div class="select_talk">
                                        <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                        </div>
                                        <div class="caption">
                                            <p><b>4 part</b></p>
                                            <p>Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                                        </div>
                                        <span>Tuesday</span>
                                    </div>

                                    <div class="select_talk">
                                        <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                        </div>
                                        <div class="caption">
                                            <p><b>5 part</b></p>
                                            <p>Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                                        </div>
                                        <span>Tuesday</span>
                                    </div>

                                    <div class="select_talk">
                                        <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                        </div>
                                        <div class="caption">
                                            <p><b>6 part</b></p>
                                            <p>Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                                        </div>
                                        <span>Tuesday</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="box chatfield_wrapper">
                <!-- BOX-CHAT ****************************************************************************************************************************************************************-->
                <!-- BOX-CHAT ****************************************************************************************************************************************************************-->
                <!-- BOX-CHAT ****************************************************************************************************************************************************************-->
                <div class="box chat">
                    <div class="window main">
                        <div class="block posts">

                            <div class="comments_container">

                               <!-- COMMENT -->
                                <div class="sector comments">
                                    <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                    </div>
                                    <div class="text_container">
                                        <b>Mentee</b>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt suscipit auctor. Nulla facilisi. Aenean dignissim vehicula libero, vel rutrum quam iaculis et. Donec nec consequat mi, non elementum mi. Morbi et risus cursus risus lacinia tristique ac nec nulla. Cras enim ipsum, ullamcorper nec urna non, ultricies scelerisque enim. Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt suscipit auctor. Nulla facilisi. Aenean dignissim vehicula libero, vel rutrum quam iaculis et. Donec nec consequat mi, non elementum mi. Morbi et risus cursus risus lacinia tristique ac nec nulla. Cras enim ipsum, ullamcorper nec urna non, ultricies scelerisque enim. Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                                        <span>Yesterday 12:10 PM</span>
                                    </div>
                                </div>

                                <!-- COMMENT -->
                                <div class="sector comments">
                                    <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                    </div>
                                    <div class="text_container">
                                        <b>Mentee</b>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt suscipit auctor. Nulla facilisi. Aenean dignissim vehicula libero, vel rutrum quam iaculis et. Donec nec consequat mi, non elementum mi. Morbi et risus cursus risus lacinia tristique ac nec nulla. Cras enim ipsum, ullamcorper nec urna non, ultricies scelerisque enim. Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                                        <span>Yesterday 12:10 PM</span>
                                    </div>
                                </div>

                                <!-- COMMENT -->
                                <div class="sector comments">
                                    <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                    </div>
                                    <div class="text_container">
                                        <b>Mentee</b>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt suscipit auctor. Nulla facilisi. Aenean dignissim vehicula libero, vel rutrum quam iaculis et. Donec nec consequat mi, non elementum mi. Morbi et risus cursus risus lacinia tristique ac nec nulla. Cras enim ipsum, ullamcorper nec urna non, ultricies scelerisque enim. Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                                        <span>Yesterday 12:10 PM</span>
                                    </div>
                                </div>

                                <!-- COMMENT -->
                                <div class="sector comments">
                                    <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                    </div>
                                    <div class="text_container">
                                        <b>Mentee</b>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt suscipit auctor. Nulla facilisi. Aenean dignissim vehicula libero, vel rutrum quam iaculis et. Donec nec consequat mi, non elementum mi. Morbi et risus cursus risus lacinia tristique ac nec nulla. Cras enim ipsum, ullamcorper nec urna non, ultricies scelerisque enim. Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                                        <span>Yesterday 12:10 PM</span>
                                    </div>
                                </div>

                                <!-- COMMENT -->
                                <div class="sector comments">
                                    <div class="img_wrapper">
                                            <img src="img/user.png" alt="">
                                    </div>
                                    <div class="text_container">
                                        <b>Mentee</b>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt suscipit auctor. Nulla facilisi. Aenean dignissim vehicula libero, vel rutrum quam iaculis et. Donec nec consequat mi, non elementum mi. Morbi et risus cursus risus lacinia tristique ac nec nulla. Cras enim ipsum, ullamcorper nec urna non, ultricies scelerisque enim. Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                                        <span>Yesterday 12:10 PM</span>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- <div class="block write">
                            <div class="comments_container">
                                <div class="sector make">
                                    <p>Write a Message</p>
                                    <div class="chat_buttons">
                                        <a href=""><img src="img/format.png" alt=""></a>
                                        <a href=""><img src="img/smiles.png" alt=""></a>
                                        <a href=""><img src="img/attach.png" alt=""></a>
                                    </div>
                                </div>
                            </div>    
                        </div> -->
                    </div>
                    <div class="window side">
                        <div class="sideblock posts">
                            <div class="arrow"></div>
                            <div class="participants">
                                <p class="title">Available Participants</p>
                                <p>No Participants Available</p>
                            </div>
                        </div>
                        <!-- <div class="block write"></div> -->
                    </div>
                </div>
                <!-- ************************************************************************************************************************************************ -->
                <!-- ************************************************************************************************************************************************ -->
                <!-- ************************************************************************************************************************************************ -->

                <div class="write_comment_block">
                    <div class="com_block">
                        <div class="comments_container">

                                    <!-- <div class="sector make">
                                        <textarea></textarea>
                                        <p>Write a Message</p>
                                        <div class="chat_buttons">
                                            <a href=""><img src="img/format.png" alt=""></a>
                                            <a href=""><img src="img/smiles.png" alt=""></a>
                                            <a href=""><img src="img/attach.png" alt=""></a>
                                        </div>
                                    </div> -->

                                    <div class="sector make">
                                       
                                        <textarea rows="1" placeholder="Write a message..."></textarea>
                                         <div class="chat_buttons">
                                            <a href=""><img src="img/format.png" alt=""></a>
                                            <a href=""><img src="img/smiles.png" alt=""></a>
                                            <a href=""><img src="img/attach.png" alt=""></a>
                                        </div>
                                    </div>
                        </div>            
                    </div>
                    <div class="buffer_zone"></div>    
                </div>

                </div>
                
            </div>

       </div>

       <!-- SCRIPTS -->
        <script src="js/main.js"></script>

       
    </body>
</html>
